# starters

./: .gitignore  README.md  pom.xml
aspect-spring-boot-autoconfigure/: pom.xml
aspect-spring-boot-starter/: pom.xml
aspect-spring-boot-starter-sample/: pom.xml
distribute-spring-boot-starter-sample/: pom.xml
dynamic-refresh-spring-boot-autoconfigure/: pom.xml
dynamic-refresh-spring-boot-autoconfigure/src/main/java/com/myz/starters/dynamic/refresh/log/: DynamicLogAutoConfiguration.java
dynamic-refresh-spring-boot-autoconfigure/src/main/java/com/myz/starters/dynamic/refresh/log/configuration/: LoggingConfiguration.java
dynamic-refresh-spring-boot-autoconfigure/src/main/java/com/myz/starters/dynamic/refresh/log/configuration/listener/: ApolloLoggingConfigListener.java  SimpleApolloLoggingConfigListener.java
dynamic-refresh-spring-boot-starter/: pom.xml
dynamic-refresh-spring-boot-starter-sample/: pom.xml
dynamic-refresh-spring-boot-starter-sample/src/main/java/com/myz/starters/dynamic/refresh/sample/: DynamicRefreshSampleStartApp.java
dynamic-refresh-spring-boot-starter-sample/src/main/java/com/myz/starters/dynamic/refresh/sample/config/: RedisConfig.java  RestTemplateConfig.java
dynamic-refresh-spring-boot-starter-sample/src/main/java/com/myz/starters/dynamic/refresh/sample/controller/: DeferredController.java  EventController.java  LogController.java  NotifyChangeController.java  RedisConfigDynamicController.java  TestController.java
dynamic-refresh-spring-boot-starter-sample/src/main/java/com/myz/starters/dynamic/refresh/sample/event/: MyConfigChangeEvent.java
dynamic-refresh-spring-boot-starter-sample/src/main/java/com/myz/starters/dynamic/refresh/sample/listener/: ApolloLogConfigListener.java
dynamic-refresh-spring-boot-starter-sample/src/main/java/com/myz/starters/dynamic/refresh/sample/servlet/: MyAsyncServlet.java
dynamic-refresh-spring-boot-starter-sample/src/main/java/com/myz/starters/dynamic/refresh/sample/util/: PrintUtil.java
dynamic-refresh-spring-boot-starter-sample/src/main/resources/: application-redis.yml  application.yml
notice-spring-boot-starter/: pom.xml
notice-spring-boot-starter-sample/: pom.xml
notice-spring-boot-starter-sample/src/main/java/com/myz/starters/notice/sample/: NoticeStartApp.java
notice-spring-boot-starter-sample/src/main/java/com/myz/starters/notice/sample/controller/: OkController.java
notice-spring-boot-starter-sample/src/main/resources/: application.yml
notice-spring-boot-starter-sample/src/test/java/com/myz/starters/notice/sample/: DingDingServiceTest.java
notice-spring-boot-starter/src/main/java/com/myz/starters/notice/: NoticeAutoConfiguration.java
notice-spring-boot-starter/src/main/java/com/myz/starters/notice/dingding/: DingDingInfo.java  DingDingNoticeConfiguration.java  DingDingProperties.java  DingDingService.java
table-route-spring-boot-autoconfigure/: pom.xml
table-route-spring-boot-autoconfigure/src/main/java/com/myz/starters/distribute/sample/table/route/autoconfigure/: TableRouteAutoConfiguration.java
table-route-spring-boot-autoconfigure/src/main/java/com/myz/starters/distribute/sample/table/route/autoconfigure/annotation/: IsRoutKeyField.java  TableRoutingAnnotation.java
table-route-spring-boot-autoconfigure/src/main/java/com/myz/starters/distribute/sample/table/route/autoconfigure/interceptor/: StatementInfo.java  TableRouteInterceptor.java
table-route-spring-boot-autoconfigure/src/main/java/com/myz/starters/distribute/sample/table/route/autoconfigure/postprocessor/: MybatisConfigurationBeanPostProcessor.java
table-route-spring-boot-autoconfigure/src/main/java/com/myz/starters/distribute/sample/table/route/autoconfigure/route/: TableRouter.java
table-route-spring-boot-autoconfigure/src/main/java/com/myz/starters/sample/table/route/autoconfigure/: TableRouteAutoConfiguration.java
table-route-spring-boot-autoconfigure/src/main/java/com/myz/starters/sample/table/route/autoconfigure/annotation/: IsRoutKeyField.java  TableRoutingAnnotation.java
table-route-spring-boot-autoconfigure/src/main/java/com/myz/starters/sample/table/route/autoconfigure/interceptor/: StatementInfo.java  TableRouteInterceptor.java
table-route-spring-boot-autoconfigure/src/main/java/com/myz/starters/sample/table/route/autoconfigure/postprocessor/: MybatisConfigurationBeanPostProcessor.java
table-route-spring-boot-autoconfigure/src/main/java/com/myz/starters/sample/table/route/autoconfigure/route/: TableRouter.java
table-route-spring-boot-starter/: pom.xml
web-spring-boot-starter/: pom.xml
web-spring-boot-starter-sample/: pom.xml
web-spring-boot-starter-sample/src/main/java/com/myz/starters/distribute/sample/sample/: WebStartApp.java
web-spring-boot-starter-sample/src/main/java/com/myz/starters/distribute/sample/sample/controller/: BizExceptionController.java  BodyContentController.java  HttpCodeController.java
web-spring-boot-starter-sample/src/main/resources/: application.yml
web-spring-boot-starter/src/main/java/com/myz/starters/distribute/sample/web/: MyzWebAutoConfiguration.java  MyzWebConfiguration.java
web-spring-boot-starter/src/main/java/com/myz/starters/distribute/sample/web/annotation/: BodyContent.java  BodyContentMethodArgumentResolver.java
web-spring-boot-starter/src/main/java/com/myz/starters/distribute/sample/web/controller/advice/: MyzControllerAdvice.java  MyzControllerAdviceConfiguration.java
web-spring-boot-starter/src/main/java/com/myz/starters/distribute/sample/web/controller/annotation/: MyzControllerAdviceAnno.java
web-spring-boot-starter/src/main/java/com/myz/starters/distribute/sample/web/controller/exception/: MyzBizException.java
web-spring-boot-starter/src/main/java/com/myz/starters/distribute/sample/web/exception/: BodyContentResolverException.java
web-spring-boot-starter/src/main/java/com/myz/starters/distribute/sample/web/exception/annotation/: BodyContentExceptionAdvice.java
web-spring-boot-starter/src/main/java/com/myz/starters/distribute/sample/web/exception/handler/: BodyContentExceptionHandlerMethodResolver.java
(+65 files in other folders)
