<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.1.0.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.myz.starters</groupId>
  <artifactId>myz-starters</artifactId>
  <packaging>pom</packaging>
  <version>1.2-SNAPSHOT</version>

  <modules>
    <module>web-spring-boot-starter</module>
    <module>web-spring-boot-starter-sample</module>
    <module>table-route-spring-boot-starter</module>
    <module>table-route-spring-boot-starter-sample</module>
    <module>table-route-spring-boot-autoconfigure</module>
    <module>aspect-spring-boot-starter</module>
    <module>aspect-spring-boot-autoconfigure</module>
    <module>aspect-spring-boot-starter-sample</module>
    <module>dynamic-refresh-spring-boot-autoconfigure</module>
    <module>dynamic-refresh-spring-boot-starter</module>
    <module>dynamic-refresh-spring-boot-starter-sample</module>
    <module>distribute-spring-boot-starter</module>
    <module>distribute-spring-boot-starter-sample</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.myz</groupId>
        <artifactId>inner-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

<!--  <distributionManagement>-->
<!--    <repository>-->
<!--      <id>snapshots</id>-->
<!--      <url>http://nexus.xxxxxxx/repository/maven-snapshots/</url>-->
<!--    </repository>-->
<!--  </distributionManagement>-->
</project>
